{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-bcff4","appId":"1:750578413002:android:10608f990c10cebd037333","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-bcff4","configurations":{"android":"1:750578413002:android:10608f990c10cebd037333","ios":"1:750578413002:ios:a34c00e334d4b8e0037333"}}}}}}